{
  "name": "myproject",
  "version": "1.0.0",
  "description": "gulp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrewkubov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "concat": "0.0.1-security",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-google-cdn": "^2.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^2.0.0",
    "stream-series": "^0.1.1",
    "uglify": "^0.1.5",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0",
    "gulp-svg-to-css": "^1.1.15",
    "gulp.spritesmith": "^6.3.0"
  }
}
